<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About</title>
    <style>
        .box 
        {
            width:1300px;
            height:500px;
            /*
            border: 1px solid black;*/
            position:relative;
            gap:30px;
            
        }
        body 
        {
           width:100%;
           height:100%;
           margin:0;
               width:100%;
               background-image:url("ibg.png");
               background-position:center;
               background-repeat: no-repeat;
               background-size:cover;
               background-attachment: fixed;
           
        }
        p {
            padding:100px;
            font-family: cursive;
            font-size: medium;
            color:black;
            word-spacing: 20px;
            justify-content: center;
            z-index: 50px;
        }
    </style>
</head>
<body>
    <div class="main"> 
       
        
        <div class="box">
            <center><header><h1 style="color:black">About</h1></header></center>
        <p>
          
            Hey, Iam Manoj . I was persued My Bachelor of Technology with Specialization of Computer Science and Engineering With  Aggregation of 80% from Kakatiya Institute Of Technology And Sciences Warangal.  Iam Proficient in programming Languages such as C , JAVA , HTML & CSS , TAILWIND  JAVA SCRIPT , SQL . I'm Good at OOPS Concepts and Web Development. I was Developed various Web Applications which were Enhanced My Skills in FullStack Web Development.
        </p>
        </div>
    </div>
    
</body>
</html>