<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Internships</title>
    <style>
#click 
{
    background-color:rgb(173, 164, 164);
    position: relative;
    left:25px;
}
article 
{
    display:flex;
    align-items: center;
    justify-content: center;
    margin-top: 100px;
    word-spacing: 5px;
}
span {
    font-family: fantasy;
    color:black;
}
#click:hover 
{
    background-color:goldenrod;
}
body 
            {
              
               margin:0;
               width:100%;
               background-image:url("intbg.gif");
               background-position:center;
               background-repeat: no-repeat;
               background-size:cover;
               background-attachment: fixed;
               transition:text 2 linear 1s;
               
            }
            .two {
                margin-top: 50px;
            }
            header {
                color:black;
                font-family: cursive;
                position:relative;
                margin-top:19px;
                font-weight:bolder;
            }
            .btn 
            {
                text-decoration: None;
                border:1px solid black;
                padding:4px;
                border-radius:20px;
                margin:15px;
                color:black;
            }
            .btn:hover 
            {
                background-color: goldenrod;
                color:black;
            }
            header:hover{
                transform:rotate3d(1,1,1);
            }
            
    </style>
</head>
<body>
   <center><header><h1>Internships and Certifications</h1></header></center>
        <article>
            <span>Machine Learning     (Internshala Trainings) </span>
            <a href ="Machine Learning Training - Certificate of Completion.pdf" class="btn" >Click here &gt</a>
           
        </article>
 <article class ="two">
            <span>Java FullStack   (WIPRO)</span>
            <a href ="Wipro  (1).pdf" class="btn" >Click here &gt</a>
        </article>
        <article class ="two">
            <span>Data Science and Cloud Solutions   (3Coretex)</span>
            <a href ="Pachakantham Manoj.pdf" class="btn" >Click here &gt</a>
        </article>
    
</body>
</html>