<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Portfolio</title>
    <link rel="stylesheet"  href ="manu.css">     
</head>
<body>
   <br>
   <header>
    <!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel ="stylesheet" href="social.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.2/css/all.min.css" integrity="sha512-SnH5WK+bZxgPHs44uWIX+LLJAJ9/2PkPKZ5QiAj6Ta86w+fsb2TkcmfRyVX3pBnMFcV7oQPJkl9QevSCWr3W6A==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <title>Social Media </title>
</head>
<body>
   
        <nav>  <center>
            <strong>
                <img src="manu.png ">
            <a href = "manu.html" target="_self">Home</a>
            <a href = "res.html" target="_self">Resume</a>
            <a href = "Intern.html" target="_self" >Internships</a>
            <a href = "Projects.html" target="_self">Projects</a>
            <a href = "skills.html" target="_self">Skills</a>
            <a href = "info.html" target="_self">About</a>
            <a href = "newcon.html" target="_self" onclick="submit.html">Contact</a>
            
            
        </strong>
            </center>
        </nav>
        </header>
        </center>
        <div class ="profile" id ="pic">
          <img src ="profile.jpeg" >
          <div class="box">
            <div class="box1" id ="insta">
               
                <a href ="https://www.instagram.com/m_a_n_o_j._.05?igsh=dG96dDIxMHUwczdj&utm_source=qr" target="_self">
                    <i class="fa-brands fa-square-instagram fa-xl" style="color: #a44663;"></i>
                </a>
            </div>
            <div class="box1" id ="ll">
                <a href ="https://www.linkedin.com/in/manoj-pachakantham-1aba57221?utm_source=share&utm_campaign=share_via&utm_content=profile&utm_medium=ios_app " target="_self">
                <i class="fa-brands fa-linkedin fa-xl"></i>
              </a>
            </div>
            <div class="box1" id="email">
               
                <a href ="https://mail.google.com/mail/u/0/#inbox" target="_self"> <i class="fa-solid fa-envelope fa-xl" style="color: #B197FC;"></i></a>
            </div>
            
            </div>
        </div>
        
        </div>
        <div class ="D">
        <h1> Hi There, Iam </h1><br>
              <span>MANOJ  PACHAKANTHAM</span>
            <h3>FULLSTACK WEB DEVELOPER
               </h3>
            
        </div>
       

        
</body>
</html>