       .D 
        {
           margin-top:80px;
            margin-left:0;
        }
        a 
        {
            color:white;
            text-decoration: none;
            margin-left:100px;
        }
            
     a:hover 
            {
                
                color:brown;
               cursor:pointer;
            }
            h1
            {
                font-family:Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
                margin:0px;
                color:whitesmoke;
                text-align:top;
                
            }
            body 
            {
              
               margin:0;
               width:100%;
               background-image:url("nbg.jpg");
               background-position:center;
               background-repeat: no-repeat;
               background-size:cover;
               background-attachment: fixed;    
            }
            h1 
            {
                font-size:50px;
                color:crimson;
                text-align:start;
                margin-bottom: 0px;
            }
            h3
            {
                font-size:30px;
                color:rgb(210, 30, 30);
                margin-left:50px;
                margin-bottom: 0px;
                font-style: bold;
            
            }
            span 
            {
                color:whitesmoke;
                font-size:50px;
                margin-left: 50px;
                margin-bottom: 0px;
                
            }
            nav 
            {
                text-align:center;
                position:absolute;
                margin-top:30px;
                margin-left:40px;
                display:flex;
                justify-content:space-evenly;
                
               
            }
            
            .profile
            {
                width:150px;
                height:150px;
               /* box-shadow:8px -8px 20px rgb(117, 67, 77);*/
                box-shadow:12px 8px 20px orange;
               
                position:relative;
                margin-top:100px;
                margin-left:1050px;
                
            
                
            }
            .profile img
            {
                width:150px;
                height:150px;
            }
            nav img 
            {
                width:6%;
                height:40px;
                margin-left:0px;
                position:absolute;
                left:1px;
                
            }
            strong {
                font-size:larger;
            }
            i{
                position:relative;
                right:5px;
            }

           