<!DOCTYPE html>
<html lang="en">
<head>
    
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>contact</title>
    <style >
        body 
        {
            margin:0;
               width:100%;
               background-image:url("ncon1.jpg");
               background-position:center;
               background-repeat: no-repeat;
               background-size:cover;
               background-attachment: fixed;
               display:flex;
               align-items:center;
               justify-content: center;

               

        }
        h4 {
           
            color:black;
            text-align:justify;
            font-family:'Times New Roman', Times, serif;
            
        }
        input,textarea 
        {
            width:100%;
        }
        header 
        {
            text-align:left;
            color:black;
        }
        div 
        {
          
           
          color:black;
          font-family:'Times New Roman', Times, serif;
          padding: 2px 2px;
          word-spacing:10px;
        }
        button:hover
        {
           color:whitesmoke;
        }
        p {
            color: black;
        }
        label {
            color:black;
        }
        fieldset {
            position:relative;
            top:50px;
            background-color: rgb(157, 135, 179);
            padding:20px;
            opacity:50px;
        }
         </style>
</head>
<body>
    <form> 
        <fieldset>
        <header><h1>Contact Me </h1></header>
        <label for="Name"><b>Name:</b></label></br>
        <input type ="text" id ="Name" ></br></br>
        <label for="email"><b>Email:</b></label></br>
        <input type ="email" id ="email" ></br></br>
        <label for="msg"><b>Message:</b></label></br>
        <textarea id ="msg" ></textarea></br></br></br>

        <center><button type="submit" value="submit">Submit</button></cemter> 
    </form><br><br>
    <p>LinkedIn :</b> MANOJ PACHAKANTHAM</p>
    <p>Email:</b>manojpachakantham@gmail.com</p>
    <p>Mobile: +91 6304747062</p><br>


<div>

<h4> <center>CopyRights  Reserved  @ 2024    Developed  By  MANU :)</center>
</h4>
</div>
</fieldset>

</body>
</html>