<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About</title>
    <style>
        .box 
        {
            width:1000px;
            height:500px;
            
            border: 1px solid black;
            position:relative;
            top:50px;
            left:100px;
            
        
           
            
        }
        .mp img 
        {
            position:relative;
            top:20px;
        }
        
       
       
        p {
            padding:100px;
            font-family: cursive;
            font-size: larger;
            
            word-spacing: 20px;
            justify-content: center;
            z-index: 50px;
        }
       pp
        {
            transition:all 4s linear 3s;
        }
        .pp .box1 {
            transform:rotate3d(1,1,1,360deg)
        }*/
        .box1 
        {
            height:200px;
            width:400px;
            
            margin:10px;
            display : flex;
        }
        .mp {
            display:flex;
            margin:10px;
          
            

        }
        .pp {
            display:flex;
           
        }
        .mp span
        {
            position:relative;
            margin-top: 100px;
            font-family: bold;
           
            padding:30px;
        }
        body 
        {
            background-color: black;
            color:whitesmoke;
        }
        
        .pp b{
            position:relative;
            top:100px;
            left:100px;
            
        }
        .mp img 
        {
            transition:all 3s linear 2s;
        }
        .mp img:hover
        {
            transform:rotate3d(1,1,1,360deg);
        }
        .pp img 
        {
            transition:all 1s linear 2s;
        }
        .pp img:hover
        {
            transform:perspective(5px) translateZ(5px);
        }
        
    </style>
</head>
<body>
    <center><header><h1 style="color:rgb(194, 72, 72)">Project</h1></header></center>
   
       
        
        <div class="box">
          
            <div class="mp">
                <div class="box1">
                    <img src = "retinal.png" height="200px" width="400px">
                </div>
                <span> <b>SEGMENTATION OF RETINAL BLOOD VESSELS USING OPTIMIZED SVD</b></span>
                
            </div>
        </br>
            <div class="pp">
                <div class="box1">
                    <img src = "pp.png" height="200px" width="400px">
                    
                </div>
               
                 
                <b> <span>PERSONAL PORTFOLIO</span></b>
            </div>
        
        </div>
    
    
</body>
</html>