<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="skills.css">
    <title>Skills</title>
</head>
<body>
    <h1><center><header style="font-family:cursive;">Skills</header></center></h1>
    <section>
        <article id="one">
            <img src="clan.png" height="200px" width="200px"></article>
        <article id="two">
            <img src="java.png" height="200px" width="200px"></article>
   <article id="three">
    <img src="html.jpg" height="200px" width="200px"></d>
   </article>
   <article id ="four">
    <img src="css.png" height="200px" width="200px">
   </article>
   <article id="five">
    <img src="js.png" height="200px" width="200px">
</article>
   
   <article id="five">
    <img src="sq.webp" height="200px" width="200px">
</article>
</section>

</body>
</html>